花草苗木新增:09-876-0543-2/玫瑰花/南海苗圃/20/束/6.00/二樓花房/2018-11-20
            09-156-5486-1/繡球花/南海苗圃/30/束/20.00/二樓花房/2018-12-20
	    89-666-5796-3/測試花/南海苗圃/10/台/1000.00/二樓花房/2018-12-20
查詢:/薄荷
查詢花草苗木總數量與小計:/鬱金香

客戶新增:王一/A164872166/2000-5-5/04-4566-4562/331@gmail.com/photo/0.82/台中市台灣大道五段二十七號
刪除:張三/B198765432
修改:黃湘/O223456789
     Email  777@gmail.com
查詢:王一/ 

靜止戶新增:黃湘/O223456789
修改:黃湘/O223456789 電話 
查詢:黃湘/O223456789
轉移:黃湘/O223456789

供應商新增:北風花市/C038777741/04-1757-2273/999@gmail.com/王洋/台中市西屯路382號
查詢:太平洋苗圃/
修改:北風花市/C038777741/04-1757-2273/999@gmail.com/王洋/台中市西屯路382號
     改負責人姓名 王海東
查詢幾家供應商email相同，負責人一樣:2 王海東

客戶購買新增:O223456789/07-165-6564-5/30/10.00/ 2018-10-31/ 2018-11-01
查詢:1:A164872166/ 東海苗圃
     2:/ 東海苗圃
     3:B123456789/
     4:/
     6:A164872166/
交貨登記完成:C158716214/07-165-6564-5
